<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getstarted"
    android:background="@color/hayo">

    <ImageView
        android:layout_width="416dp"
        android:layout_height="780dp"
        android:background="@drawable/registerr"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-39dp" />

    <Button
        android:id="@+id/pww_1"
        android:layout_width="202dp"
        android:layout_height="82dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:width="360dp"
        android:background="@drawable/bu"
        android:text="Get Started"
        android:textColor="@color/white" />

</RelativeLayout>