<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regissukses"
    android:background="@color/hayo">

    <ImageView
        android:id="@+id/o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/suc"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:layout_width="224dp"
        android:layout_height="108dp"
        android:layout_below="@+id/o"
        android:text="REGISTRASION SUCCESS"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="447dp"
        android:id="@+id/p0"/>

    <Button
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p0"
        android:layout_centerHorizontal="true"
        android:width="360dp"
        android:background="@drawable/bu"
        android:text="continue"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="626dp"
        android:id="@+id/re_1"/>

</RelativeLayout>