<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/hayo">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/op"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="Register"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/op"
        android:text="Let’s register Your Account!"
        android:layout_marginLeft="25dp"
        android:id="@+id/og"/>

    <LinearLayout
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/og"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/or"
            android:layout_width="363dp"
            android:layout_height="61dp"
            android:background="@drawable/but"
            android:hint="enter your email"
            android:textAlignment="center"
            android:textStyle="italic" />

        <EditText
            android:layout_width="363dp"
            android:layout_height="61dp"
            android:layout_below="@id/or"
            android:layout_marginTop="10dp"
            android:background="@drawable/but"
            android:hint="enter your password"
            android:textAlignment="center"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pw"
        android:layout_marginTop="4dp"
        android:text="By signing up, you agree to Photo’s Terms of Service and
Privacy Policy."
        android:textAlignment="center"
        android:id="@+id/opp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opp"
        android:src="@drawable/gambar2"
        android:layout_centerHorizontal="true"
        android:id="@+id/oppp"/>

    <Button
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oppp"
        android:layout_centerHorizontal="true"
        android:width="360dp"
        android:background="@drawable/bu"
        android:text="NEXT"
        android:textColor="@color/white"
        android:id="@+id/oo_1"/>

</RelativeLayout>