<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".status"
    android:background="@color/hayo">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="26dp"
        android:id="@+id/img_1"/>

    <ImageView
        android:id="@+id/group_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="-19dp"
        android:padding="30dp"
        android:src="@drawable/y"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="92dp" />

    <ImageView
        android:id="@+id/group_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="102dp"
        android:layout_marginRight="47dp"
        android:src="@drawable/smart"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="92dp"
        android:padding="30dp"/>


    <Button
        android:id="@+id/pww"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_2"
        android:width="360dp"
        android:background="@drawable/bu"
        android:text="STATUS"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pww"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtData2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terdeteksi"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/or"
            android:layout_width="363dp"
            android:layout_height="61dp"
            android:background="@drawable/but"
            android:hint="-"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak terdeteksi"
            android:textSize="24sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_below="@id/pw"
        android:layout_marginTop="-49dp"
        android:src="@drawable/gambar5" />
    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    </android.widget.LinearLayout>
</RelativeLayout>
