<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@color/hayo">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/op"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="Log In"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/op"
        android:text=""
        android:layout_marginLeft="25dp"
        android:id="@+id/og"/>

    <LinearLayout
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/og"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/or"
            android:layout_width="363dp"
            android:layout_height="61dp"
            android:background="@drawable/but"
            android:hint="enter your email"
            android:textAlignment="center"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/orr"
            android:layout_width="363dp"
            android:layout_height="61dp"
            android:layout_below="@id/or"
            android:layout_marginTop="10dp"
            android:background="@drawable/but"
            android:hint="enter your password"
            android:textAlignment="center"
            android:textStyle="italic"
            />

    </LinearLayout>

    <Button
        android:id="@+id/pww"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:width="360dp"
        android:background="@drawable/bu"
        android:text="LOGIN"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_below="@id/pww"
        android:layout_marginTop="21dp"
        android:src="@drawable/gambar4" />
</RelativeLayout>
