<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg" />

    <ImageView
        android:id="@+id/group_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/compon"
        />

    <ImageView
        android:id="@+id/group_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="169dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/y" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="635dp"
        android:layout_marginBottom="25dp"
        android:width="360dp"
        android:background="@drawable/button_"
        android:text="Log in"
        android:textColor="@color/black" />

    <Button
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="231dp"
        android:layout_marginTop="635dp"
        android:layout_marginBottom="25dp"
        android:width="360dp"
        android:background="@drawable/button_shape"
        android:text="Register"
        android:textColor="@color/white"
        android:id="@+id/btn_2"/>


</RelativeLayout>